# Server port
DISPLAY_SERVER_PORT=3030
# Bitcoin RPC credentials
DISPLAY_BITCOIN_RPC_USER="bitcoin-rpc-user"
DISPLAY_BITCOIN_RPC_PASS="bitcoin-rpc-password"
# BTCPay Settings for rate fetching
BTCPAY_HOST="https://my.btcpayserver.com"
# Generate API via Store > Access Tokens > Legacy API Keys
BTCPAY_API_TOKEN="myBtcPayLegacyApiKey"
# get price from Bitstamp api
#BITSTAMP_ON=true
